* {
  box-sizing: border-box;
  line-height: normal;
  
}
body {
  font-family: "Roboto", sans-serif !important;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 142, 43);
}
.bg-orange-400__gradient {
  --tw-bg-opacity: 0.8;
  background: linear-gradient(
    to bottom,
    rgba(255, 155, 33, 0.8) 0%, /* Adjust the alpha value for opacity */
    rgba(221, 100, 0, 0.8) 100%
  );
  background-image: url('/images/crissxcross.png'); /* Adjust the path */
  background-repeat: repeat;
}

.hover__button{
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.hover__button:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}

.hover__BuyButton {
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,  transform 0.3s ease-in-out;
}
.hover__BuyButton:hover {
  background-color: #ff8e2b;
  color: white;
  transform: scale(1.1);
}

.common-pointer {
  cursor: pointer;
}


table {
  border-spacing: 0;
  width: 100%;
}

.common-select {
  z-index: 10000;
}
.react-datepicker-popper {
  z-index: 100000 !important;
}
.drawable-icon{
  position: absolute;
  margin: auto;
  z-index: 1000;
}
.input-wrap{
  position: relative;
}
option{
  color: #000;
}
.table-wrap{
  overflow: auto;
}
input:focus{
  outline:none;
}
.ReactModal__Body--open{
  overflow: hidden;
}
  .slider-indicator:first-child {
    margin-left: 0;
}

.slider-indicator:last-child {
margin-right: 0;
}

.rc-drawer-content-wrapper{
  width: 100% !important;
}
.rc-drawer-right .rc-drawer-content-wrapper{
  display: flex;
  justify-content: flex-end;
}
.rc-drawer-left .rc-drawer-content-wrapper{
  display: flex;
  justify-content: flex-start;
}
.ReactModal__Overlay{
  z-index: 1051;
}

ul li a{
  display: block;
}

.mobile-menu div{
  height: 1.5px;
  width: 20px;
  background-color: #000;
  margin:4px 0;
}
.mobile-menu {
  display: none;
  cursor: pointer;
}
.header-row{
  align-items:center;
  justify-content: space-between;
  display: flex;
}
@media only screen and (min-width: 200px) and (max-width: 550px)  {
  .mobile-menu {
    display: block;
  }
  .header-row{
    width: 100% !important;
  }
  .display-block{
    display: block;
  }
  .display-none{
    display: none;
  }
  .common-row-list > ul{
    padding-left: 10px;
    padding-right: 10px;
    flex-wrap: wrap;
  }
}
.menu-close-icon {
  position: absolute;
  right: 16px;
  top: 16px;
}
.menu-overlay{
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
  position: fixed;
  left: 0px;
  top: 0px;
}
.close-line1{
  transform: translate(0, 6px) rotate(-45deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
}
.close-line2{
  transform: translate(0, 0) rotate(45deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
}
.common-row-list > ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  flex-grow: 1;
}

.common-column-list > ul{
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.common-column-list li{
  width: 100%;
}

/* scroll */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background: transparent;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #6b6b6b;
  border-radius: 10px;
}

.hover {
  transition: color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.hover:hover{
  color: #000;
}